<!--
    Project: Mobile App for Beer rating and commenting (students project)

    Description: In this app you can search your favorite beverage
    find out what people think about it in the comments as well as by rating
    and also rate it yourself according to your taste buds

    Author: Pawel Badysiak
    Author: Sandro Sobczynski
    Author: Marcel Pankanin
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/beer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/beer_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/beer_name"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>