<!-- add_comment_screen.xml -->
<!--
    Project: Mobile App for Beer rating and commenting (students project)

    Description: In this app you can search your favorite beverage
    find out what people think about it in the comments as well as by rating
    and also rate it yourself according to your taste buds

    Author: Pawel Badysiak
    Author: Sandro Sobczynski
    Author: Marcel Pankanin
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment Content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Comment"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>
